type project
owners
    John Fair, Paul Blasucci
authors 
    John Fair, Paul Blasucci
projectUrl
    http://github.com/QuickenLoans/MessageRouter
iconUrl
    https://raw.githubusercontent.com/QuickenLoans/MessageRouter/master/docs/files/img/logo.png
licenseUrl
    http://github.com/QuickenLoans/MessageRouter/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    F# fsharp in-memory message dispatch router CQRS
summary
    Common interfaces and helpers for working with MessageRouter
description
    Common interfaces and helpers for working with MessageRouter
